# =========================
# Django Security
# =========================
DJANGO_SECRET_KEY=django-insecure-s$)!c8vhroeho_n)i*c$19iuml21!=g4!s@3&89g#7^ey7tj5=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=preterm-data-tracker-9zcd.onrender.com,pretermafricastudy.org,www.pretermafricastudy.org,localhost,127.0.0.1

# =========================
# Database
# =========================
DJANGO_DB_SSL=False   # Will change to True in production

# =========================
# Email (Gmail SMTP)
# =========================
EMAIL_HOST_USER=barnes.okoth@gmail.com
EMAIL_HOST_PASSWORD=ljet xecf wnns wxtk
DEFAULT_FROM_EMAIL="George Obanda <barnes.okoth@gmail.com>"

# =========================
# Site URL
# =========================
SITE_URL=https://preterm-data-tracker-9zcd.onrender.com
